---------------------------
--Allegro Wrapper 5.2.6	 --
--Euphoria 4.1.0 Beta 2	 --
--Using FFI.e 			 --
--Written Andy P.		 --
--Copyright (c) 2022	 --
---------------------------

-----------------------------------------------------------------------------------------
--LICENSE:
--Copyright (c) Andy P. 2022
--Zlib 

--This software is provided "as-is", without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.

--Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:

--1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.

--2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.

--3. This notice may not be removed or altered from any source distribution.
------------------------------------------------------------------------------------------

public include base.e

public include altime.e
public include bitmap.e
public include bitmap_draw.e
public include bitmap_io.e
public include bitmap_lock.e
public include blender.e
public include clipboard.e
public include color.e
--public include config.e
public include cpu.e
public include display.e
public include drawing.e
public include error.e
public include events.e
public include file.e
--publinc include fixed.e
--public include fmaths.e
--public include fshook.e
public include fullscreen_mode.e
public include haptic.e
public include joystick.e
public include keyboard.e
--public include memory.e
public include monitor.e
public include mouse.e
public include mouse_cursor.e
public include path.e
public include render_state.e
--public include shader.e
--public include system.e
--public include threads.e
--public include timer.e
--public include tls.e
public include touch_input.e
--public include transformations.e
public include utf8.e
­62.21